ADMIN_USERS=[]
MODERATOR_USERS=[cy9LEDq8TKVCXgfrZVJa8emzTMC2,CED36UFWOiO4tPn55QM6TLMhNB03]
GOOGLE_CLIENT_ID=994700819032-4k76bf32m5igv8s9cl5s3dj6fpk0agdu
GOOGLE_APPLICATION_CREDENTIALS="/lib/assets/pubsub-services.json"
# Assets
IMAGE_PROFILE_DEFAULT="https://media.istockphoto.com/id/503711496/es/foto/3-d-amarillo-entrada.jpg?s=1024x1024&w=is&k=20&c=HpFVNfYiK8lydh26ylBD4D6Lifts6F-v4WItOPchv2w="
PROJECT_ID="gespco-cfj5b1"
LISTENING=8080
FIREBASE_HOSTING_TARGET=gespco.web.app
_DEPLOY_CREDENTIALS="lib/assets/google-services.json"