ADMIN_USERS=[106381909767532946008]
MODERATOR_USERS=[]
GOOGLE_CLIENT_ID=994700819032-4k76bf32m5igv8s9cl5s3dj6fpk0agdu

# Assets
IMAGE_PROFILE_DEFAULT="https://media.istockphoto.com/id/503711496/es/foto/3-d-amarillo-entrada.jpg?s=1024x1024&w=is&k=20&c=HpFVNfYiK8lydh26ylBD4D6Lifts6F-v4WItOPchv2w="